
CREATE OR REPLACE PACKAGE joblog_persistence
is

 

    procedure job_log_insert (
        p_job_log_id   in number,
   		p_schema_name  in varchar2,
    	p_process_name in varchar2,
        p_classname    in varchar2,
        p_module_name  in varchar2,
        p_status_msg   in varchar2,
        p_thread_name  in varchar2,
        p_trace_level  in pls_integer default logger.G_INFO,
        p_tracefile_name in varchar2,
        p_sid          in pls_integer
    );
   
   function job_step_insert (
        p_job_log_id  in pls_integer, 
        p_step_name   in varchar, 
        p_step_info   in varchar, 
        p_classname   in varchar,     
        p_start_ts    in timestamp,
        p_stacktrace  in varchar
   ) return number;
   
   
    procedure finish_step; 


  /* 
procedure persist_job_log ( 
    						 p_job_log_id   in number,
    						 p_schema_name  in varchar,
    						 p_process_name in varchar,
    						 p_thread_name  in varchar,
    						 p_status_msg   in varchar,
    						 p_status_ts    in timestamp,
    						 p_sid          in pls_integer,
                             p_module_name  in varchar,
                             p_classname    in varchar);
                    --         return varchar;
*/

      procedure end_job(p_elapsed_milliseconds in pls_integer);

   procedure abort_job(p_elapsed_milliseconds in pls_integer,p_stacktrace in varchar);
   
end joblog_persistence;
--#<
/
show errors
--#>
